spring.application.name=restaurant-service
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9091
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost